PORT=3001
BASE_URL=http://localhost:3001
DATABASE_URL='mongodb+srv://{connection string here}/'
DATABASE_NAME=
TOPIC_COLLECTION=Topics
ARTICLE_COLLECTION=Articles
TOPIC_VOTES_COLLECTION=Votes
TOPIC_COMMENTS_COLLECTION=Comments
USER_COLLECTION=Users
CATEGORY_COLLECTION=Categories
JWT_SECRET='replace me with a secret key'
MAILER_API_KEY='mailerSend api key'
MAILER_FRONTEND_BASEURL=http://localhost:3000